StudyApp.Shared/MainPage.xaml

<Page
    x:Class="StudyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="398.119">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub x:Name="Study_App" Header="Study App" Margin="0,-10,0,10">
            <HubSection x:Name="hubMain" Header="Main Options" Width="398" Height="647">
                <DataTemplate>
                    <Grid Margin="-25,0,1.167,0" Height="499">
                        <StackPanel HorizontalAlignment="Left" Height="499" VerticalAlignment="Top" Width="393" Margin="10,0,0,0">
                            <Button x:Name="btnAdd" Content="Add Subject" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" Margin="10,0,10.333,0" Click="Button_Click"/>
                            <Button x:Name="btnStudy" Content="Study Time" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" Margin="10,0,10.333,0"/>
                            <Button x:Name="btnReminder" Content="Add Reminders" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" Margin="10,0,10.333,0"/>
                            <Button x:Name="btnReport" Content="Status Report" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" Margin="10,0,10.333,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="SectionAdd" Header="Add Subjects" Width="397">
                <DataTemplate>
                    <Grid Height="499" Margin="0,0,1.5,0">
                        <StackPanel HorizontalAlignment="Left" Height="489" VerticalAlignment="Top" Width="376" Margin="0,10,0,0">
                            <TextBlock x:Name="txtHeading" TextWrapping="Wrap" FontSize="15" Margin="0,0,-0.167,0" Height="20">
                            	<Run Text="Please provide the"/>
                            	<Run Text=" "/>
                            	<Run Text="subjects you are enrolled:"/>
                            </TextBlock>
                            <TextBlock x:Name="txtSubj" TextWrapping="Wrap" Text="Subject" FontSize="18" Margin="0,0,-8,0" Height="22"/>
                            <TextBox x:Name="txbAddSubject" TextWrapping="Wrap" Margin="0,0,2,0" Height="32"/>
                            <TextBlock x:Name="txtGoal" TextWrapping="Wrap" FontSize="18" Margin="0,0,-8,0" Height="22">
                            	<Run Text="Goal"/>
                            	<Run Text=" Mark"/>
                            </TextBlock>
                            <TextBox x:Name="txbGoalMark" TextWrapping="Wrap" Margin="0,0,277.833,0" Height="32"/>
                            <Button x:Name="btnAddSubject" Content="Submit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50" Click="btnAddSubject_Click"/>
                            <ListView x:Name="lstView" Height="300" Margin="0,0,-0.167,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="SectionReminder" Header="Reminders" Width="397" Height="664">
                <DataTemplate>
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Height="487" VerticalAlignment="Top" Width="368">
                            <TextBlock TextWrapping="Wrap" Text="Add Reminder Description" FontSize="15" Margin="0,0,10.333,0" Height="18"/>
                            <TextBox TextWrapping="Wrap" Margin="0,0,126.333,0" Height="32"/>
                            <TextBlock TextWrapping="Wrap" Text="Please provide due date" Height="18" FontSize="15"/>
                            <DatePicker Margin="0.167,0,0.166,0"/>
                            <Button Content="Submit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0.167,0,0.166,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="SectionStudy" Header="Study Time" Width="396" Height="663">
                <DataTemplate>
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Height="497" VerticalAlignment="Top" Width="377" Margin="-10,-10,0,0">
                            <TextBlock TextWrapping="Wrap" Text="Please select the subject you want to study:" Margin="1,0,13.667,0" Height="16" FontSize="15"/>
                            <ComboBox Margin="1,0,-0.333,0" Height="53"/>
                            <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" Text="Started Time:" VerticalAlignment="Top" Width="361" Height="28" FontSize="15"/>
                            <TextBlock TextWrapping="Wrap" Text="Ended Time:" Height="29" Margin="0,0,-0.333,0" FontSize="15"/>
                            <Button Content="Start" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Button Content="Stop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock TextWrapping="Wrap" Text="Elapsed Time:" FontSize="15" Height="23" Margin="0,0,-0.333,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="SectionReport" Header="Status Report" Width="396">
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="21*"/>
                            <ColumnDefinition Width="328*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="377" Margin="0,-10,-0.334,0" Grid.ColumnSpan="3">
                            <TextBlock TextWrapping="Wrap" Text="Select from field below:" FontSize="15"/>
                            <ComboBox Margin="0,0,-0.333,0" Height="52"/>
                            <TextBlock TextWrapping="Wrap" Text="Report Output" FontSize="15"/>
                            <ComboBox/>
                            <TextBlock TextWrapping="Wrap" Text="Output:" FontSize="15" Margin="0,0,-0.333,0"/>
                            <ListBox Height="287" Margin="0,0,-0.333,0"/>
                            <Button Content="Submit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-0.333,0" Height="17" RenderTransformOrigin="0.5,0.5"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
        <StackPanel HorizontalAlignment="Left" Height="555" Margin="574,181,0,0" VerticalAlignment="Top" Width="310"/>
        <StackPanel HorizontalAlignment="Left" Height="555" Margin="599,181,0,0" VerticalAlignment="Top" Width="285"/>
        <StackPanel HorizontalAlignment="Left" Height="543" Margin="939,193,0,0" VerticalAlignment="Top" Width="402"/>
        <StackPanel HorizontalAlignment="Left" Height="509" Margin="10,121,0,0" VerticalAlignment="Top" Width="378"/>
    </Grid>
</Page>
